/**
 * 文京区立小学校の通学区域（一次データ）
 *
 * 出典：文京区「小学校 通学区域」https://www.city.bunkyo.lg.jp/b048/p002107.html
 * 区ページの更新日：2026年1月9日／当社の取得日：2026年9月22日
 *
 * 区の表をそのまま保持する（学校／町丁目／番／号／備考のタブ区切り）。
 * 取得はページのHTMLテーブルからrowspanを展開して機械的に行い、
 * 326行・12,986バイトで原本と一致することをハッシュで照合済み。
 * 手で書き換えないこと。更新するときは区のページから取り直して差し替える。
 *
 * 備考の「一部、◯◯小」は旧町名により決定される部分で、
 * この行に当たる住所は学校を確定させず、区の学務課への確認を案内する。
 */

export const BUNKYO_SCHOOL_DISTRICT_SOURCE = {
  url: "https://www.city.bunkyo.lg.jp/b048/p002107.html",
  publisher: "文京区教育推進部学校運営課",
  updatedAt: "2026-01-09",
  fetchedAt: "2026-09-22",
  rowCount: 326,
} as const;

/** 学校名／町丁目／番／号／備考 のタブ区切り。区の表の並び順を保持する。 */
export const BUNKYO_SCHOOL_DISTRICT_TSV = `\
礫川小	後楽1丁目	1～9	全	
礫川小	春日1丁目	1～4	全	
礫川小	春日1丁目	5	2を除く全	
礫川小	春日1丁目	11	9～21	
礫川小	春日1丁目	12	4	
礫川小	春日1丁目	13～16	全	
礫川小	春日2丁目	23	10～15	
礫川小	春日2丁目	23	16	一部、金富小
礫川小	春日2丁目	24	11～18	
礫川小	春日2丁目	24	19	一部、金富小
礫川小	小石川1丁目	1～8	全	
礫川小	小石川2丁目	1～17	全	
礫川小	小石川2丁目	18	1、2、24	
礫川小	小石川2丁目	19～22	全	
礫川小	小石川3丁目	1～5	全	
礫川小	小石川3丁目	6	1～6	
礫川小	小石川3丁目	7～22	全	
礫川小	小石川3丁目	23	1～3、8、9	
礫川小	小石川3丁目	24	1、2、16、17	
礫川小	小石川3丁目	25	全	
礫川小	小石川3丁目	26	3、8～13	
礫川小	小石川3丁目	32	全	
柳町小	小石川1丁目	9～28	全	
柳町小	小石川2丁目	18	3、8～23	
柳町小	小石川2丁目	23～25	全	
柳町小	小石川3丁目	23	4～7	
柳町小	小石川3丁目	24	3～12、13～15	
柳町小	小石川3丁目	26	1、2、14～24	
柳町小	小石川3丁目	27～31	全	
柳町小	小石川3丁目	33～39	全	
柳町小	小石川4丁目	7～14	全	
柳町小	小石川4丁目	15	9～16	
柳町小	小石川4丁目	16	21～24	
柳町小	白山2丁目	9～20	全	
柳町小	西片1丁目	19	全	
指ケ谷小	白山1丁目	1、2	全	
指ケ谷小	白山1丁目	5～8	全	
指ケ谷小	白山1丁目	11～14	全	
指ケ谷小	白山1丁目	16～22	全	
指ケ谷小	白山1丁目	23	4～12	
指ケ谷小	白山1丁目	29	12～18	
指ケ谷小	白山1丁目	30、31	全	
指ケ谷小	白山1丁目	32	1～9	
指ケ谷小	白山1丁目	32	10	一部、誠之小
指ケ谷小	白山1丁目	33～37	全	
指ケ谷小	白山2丁目	1～8	全	
指ケ谷小	白山2丁目	21～39	全	
指ケ谷小	白山4丁目	1～4	全	
指ケ谷小	白山4丁目	25～33	全	
指ケ谷小	白山4丁目	34	1～6、12～18	
指ケ谷小	白山5丁目	1～4	全	
指ケ谷小	白山5丁目	31～36	全	
林町小	白山3丁目	7	全	
林町小	千石1丁目	4	全	
林町小	千石1丁目	5	1～7、15～18	
林町小	千石1丁目	5	10	一部、明化小
林町小	千石1丁目	6	2～16、23～38	
林町小	千石1丁目	7	全	
林町小	千石2丁目	2	17	
林町小	千石2丁目	7～41	全	
林町小	千石2丁目	42	11～24	
林町小	千石2丁目	43	全	
林町小	千石2丁目	44	1、2	
林町小	千石3丁目	5	1を除く全域	
林町小	千石3丁目	6～9	全	
林町小	千石3丁目	14	5、8～10、12	
林町小	千石3丁目	15	2～15	
林町小	千石3丁目	16～41	全	
林町小	千石4丁目	1	1～9、21～23	
林町小	千石4丁目	3～35	全	
林町小	千石4丁目	36	1～7、18～20	
明化小	白山4丁目	5～24	全	
明化小	白山4丁目	34	7～11	
明化小	白山4丁目	35～37	全	
明化小	白山5丁目	5～16	全	
明化小	白山5丁目	17	6～10、18～41	
明化小	白山5丁目	18～30	全	
明化小	千石1丁目	1～3	全	
明化小	千石1丁目	5	10	一部、林町小
明化小	千石1丁目	5	11、14	
明化小	千石1丁目	6	17～21	
明化小	千石1丁目	8～14	全	
明化小	千石1丁目	15	1～3、6～10	
明化小	千石1丁目	16	9	一部、駕籠町小
明化小	千石1丁目	16	10～16	
明化小	千石1丁目	17	1～6、10～12	
明化小	千石1丁目	18	全	
明化小	千石1丁目	19	1～11	
明化小	千石1丁目	20	22～26	
明化小	千石1丁目	22	全	
明化小	千石2丁目	42	1～10	
明化小	千石2丁目	44	3～20	
明化小	千石2丁目	45、46	全	
明化小	千石4丁目	1	10～19	
明化小	千石4丁目	2	全	
明化小	千石4丁目	37、38	全	
青柳小	大塚2丁目	3	18、20	
青柳小	大塚2丁目	4	8、9	
青柳小	大塚2丁目	4	10	一部、窪町小
青柳小	大塚2丁目	5～11	全	
青柳小	大塚5丁目	1	3～13	
青柳小	大塚5丁目	4	2、3	
青柳小	大塚5丁目	10～15	全	
青柳小	大塚5丁目	16	1、2、4～13、15、16	
青柳小	大塚5丁目	16	3、14、17	一部、大塚小
青柳小	大塚5丁目	17～41	全	
青柳小	大塚6丁目	全	全	
青柳小	目白台2丁目	4～7	全	
青柳小	目白台2丁目	10～17	全	
青柳小	目白台3丁目	1～3	全	
青柳小	目白台3丁目	4	3、6～10	
青柳小	目白台3丁目	4	4、11	一部、関口台町小
青柳小	目白台3丁目	5	全	
青柳小	目白台3丁目	6	1、12、14	
青柳小	目白台3丁目	6	11	一部、関口台町小
青柳小	目白台3丁目	7	1～4	
青柳小	目白台3丁目	18～29	全	
青柳小	音羽2丁目	全	全	
関口台町小	小日向3丁目	18	7～9	
関口台町小	関口1丁目	10	9～24	
関口台町小	関口1丁目	13	14	
関口台町小	関口1丁目	21～48	全	
関口台町小	関口2丁目	全	全	
関口台町小	関口3丁目	全	全	
関口台町小	目白台1丁目	全	全	
関口台町小	目白台2丁目	1～3	全	
関口台町小	目白台2丁目	8、9	全	
関口台町小	目白台3丁目	4	1、2	
関口台町小	目白台3丁目	4	4、11	一部、青柳小
関口台町小	目白台3丁目	6	2～10	
関口台町小	目白台3丁目	6	11	一部、青柳小
関口台町小	目白台3丁目	7	5～18	
関口台町小	目白台3丁目	8～17	全	
関口台町小	音羽1丁目	13	全	
関口台町小	音羽1丁目	15～27	全	
小日向台町小	水道2丁目	6～16	全	
小日向台町小	小日向1丁目	全	全	
小日向台町小	小日向2丁目	全	全	
小日向台町小	小日向3丁目	1～17	全	
小日向台町小	小日向3丁目	18	1～6	
小日向台町小	関口1丁目	1～9	全	
小日向台町小	関口1丁目	10	1～8	
小日向台町小	関口1丁目	11～12	全	
小日向台町小	関口1丁目	13	14を除く全域	
小日向台町小	関口1丁目	14～20	全	
小日向台町小	音羽1丁目	1～12	全	
小日向台町小	音羽1丁目	14	全	
小日向台町小	音羽1丁目	28	全	
金富小	後楽1丁目	10	全	
金富小	後楽2丁目	全	全	
金富小	春日1丁目	5	2	
金富小	春日1丁目	6～10	全	
金富小	春日1丁目	11	2～8	
金富小	春日1丁目	12	1～3、6～12	
金富小	春日2丁目	1～22	全	
金富小	春日2丁目	23	2～8、17～20	
金富小	春日2丁目	23	16	一部、礫川小
金富小	春日2丁目	24	1～7、20	
金富小	春日2丁目	24	19	一部、礫川小
金富小	春日2丁目	25、26	全	
金富小	小石川3丁目	6	7～15	
金富小	小石川4丁目	1～6	全	
金富小	水道1丁目	全	全	
金富小	水道2丁目	1～5	全	
金富小	水道2丁目	17～19	全	
金富小	小日向4丁目	1	全	
窪町小	小石川4丁目	15	6～8、17	
窪町小	小石川4丁目	16	1～14、20、25、26	
窪町小	小石川4丁目	17～22	全	
窪町小	小石川5丁目	全	全	
窪町小	白山3丁目	1～6	全	
窪町小	小日向4丁目	2～9	全	
窪町小	大塚1丁目	全	全	
窪町小	大塚2丁目	1、2	全	
窪町小	大塚2丁目	3	1	
窪町小	大塚2丁目	4	10	一部、青柳小
窪町小	大塚2丁目	12～20	全	
窪町小	大塚3丁目	1～32	全	
大塚小	千石2丁目	1	全	
大塚小	千石2丁目	2	17を除く全域	
大塚小	千石2丁目	3～6	全	
大塚小	千石3丁目	1～4	全	
大塚小	千石3丁目	5	1	
大塚小	千石3丁目	10～13	全	
大塚小	千石3丁目	14	4	
大塚小	千石3丁目	15	16、17、19、21	
大塚小	大塚3丁目	33～44	全	
大塚小	大塚4丁目	全	全	
大塚小	大塚5丁目	1	17	
大塚小	大塚5丁目	2、3	全	
大塚小	大塚5丁目	4	4～11	
大塚小	大塚5丁目	5～9	全	
大塚小	大塚5丁目	16	3、14、17	一部、青柳小
湯島小	本郷3丁目	全	全	
湯島小	本郷7丁目	全	全	
湯島小	湯島1丁目	全	全	
湯島小	湯島2丁目	全	全	
湯島小	湯島3丁目	全	全	
湯島小	湯島4丁目	全	全	
誠之小	白山1丁目	3、4	全	
誠之小	白山1丁目	9、10	全	
誠之小	白山1丁目	15	全	
誠之小	白山1丁目	23	1、14～16、19	
誠之小	白山1丁目	24～28	全	
誠之小	白山1丁目	29	2～5、10、11	
誠之小	白山1丁目	32	10	一部、指ケ谷小
誠之小	白山1丁目	32	11～13	
誠之小	本郷6丁目	全	全	
誠之小	西片1丁目	1～15	全	
誠之小	西片1丁目	17、20	全	
誠之小	西片2丁目	全	全	
誠之小	向丘1丁目	1～7	全	
誠之小	向丘1丁目	8	5、7	
誠之小	向丘1丁目	8	8	一部、駒本小
誠之小	向丘1丁目	12～20	全	
誠之小	向丘2丁目	1～10	全	
誠之小	向丘2丁目	11	1、2、3、5	
誠之小	向丘2丁目	13	13～21	
根津小	弥生1丁目	全	全	
根津小	弥生2丁目	全	全	
根津小	根津1丁目	全	全	
根津小	根津2丁目	全	全	
千駄木小	向丘2丁目	39	全	
千駄木小	千駄木3丁目	1～26	全	
千駄木小	千駄木3丁目	27	7、8	
千駄木小	千駄木3丁目	28	7	一部、汐見小
千駄木小	千駄木3丁目	28	8、9	
千駄木小	千駄木3丁目	43～52	全	
千駄木小	千駄木4丁目	全	全	
千駄木小	千駄木5丁目	2	8	一部、汐見小
千駄木小	千駄木5丁目	2	9	
千駄木小	千駄木5丁目	6	1～8、25、27	
千駄木小	千駄木5丁目	7～50	全	
千駄木小	本駒込3丁目	10	9～23	
千駄木小	本駒込3丁目	13	1～8	
千駄木小	本駒込3丁目	14	4～12	
千駄木小	本駒込3丁目	14	13	一部、駒本小
千駄木小	本駒込3丁目	15～18	全	
千駄木小	本駒込3丁目	41	5	一部、昭和小
千駄木小	本駒込3丁目	41	6～14	
千駄木小	本駒込4丁目	4～11	全	
千駄木小	本駒込4丁目	17～25	全	
千駄木小	本駒込4丁目	38～43	全	
汐見小	向丘2丁目	14	5、6	
汐見小	向丘2丁目	20	2～13	
汐見小	向丘2丁目	21、22	全	
汐見小	向丘2丁目	23	2～16	
汐見小	向丘2丁目	31～34	全	
汐見小	千駄木1丁目	全	全	
汐見小	千駄木2丁目	全	全	
汐見小	千駄木3丁目	27	9～11	
汐見小	千駄木3丁目	28	1～6、10～14	
汐見小	千駄木3丁目	28	7	一部、千駄木小
汐見小	千駄木3丁目	29～42	全	
汐見小	千駄木5丁目	1	全	
汐見小	千駄木5丁目	2	2～7、10～21	
汐見小	千駄木5丁目	2	8	一部、千駄木小
汐見小	千駄木5丁目	3～5	全	
汐見小	千駄木5丁目	6	9～17	
昭和小	本駒込2丁目	18	2、10～12、18～20	
昭和小	本駒込2丁目	19	1、2、7、8	
昭和小	本駒込2丁目	20～28	全	
昭和小	本駒込3丁目	23～28	全	
昭和小	本駒込3丁目	29	5～10、13	
昭和小	本駒込3丁目	30～40	全	
昭和小	本駒込3丁目	41	1～4	
昭和小	本駒込3丁目	41	5	一部、千駄木小
昭和小	本駒込4丁目	1～3	全	
昭和小	本駒込4丁目	12～16	全	
昭和小	本駒込4丁目	26～37	全	
昭和小	本駒込4丁目	44～49	全	
昭和小	本駒込5丁目	全	全	
昭和小	本駒込6丁目	7	14、18	
昭和小	本駒込6丁目	8	14、16、18	
昭和小	本駒込6丁目	9	13、15、17～19	
昭和小	本駒込6丁目	10	13、18	
昭和小	本駒込6丁目	11	12、13、16	
昭和小	本駒込6丁目	12	12、14、15	
昭和小	本駒込6丁目	13～25	全	
駒本小	向丘1丁目	8	8	一部、誠之小
駒本小	向丘1丁目	8	12、13	
駒本小	向丘1丁目	9～11	全	
駒本小	向丘2丁目	11	6～14	
駒本小	向丘2丁目	12	全	
駒本小	向丘2丁目	13	1～10	
駒本小	向丘2丁目	14	1～4、9、10	
駒本小	向丘2丁目	15～19	全	
駒本小	向丘2丁目	20	14～17	
駒本小	向丘2丁目	23	1、17～20	
駒本小	向丘2丁目	24～30	全	
駒本小	向丘2丁目	35～38	全	
駒本小	本駒込1丁目	全	全	
駒本小	本駒込2丁目	18	13～17	
駒本小	本駒込2丁目	19	3、4、6	
駒本小	本駒込3丁目	1～9	全	
駒本小	本駒込3丁目	10	1～8	
駒本小	本駒込3丁目	11～12	全	
駒本小	本駒込3丁目	13	9～13	
駒本小	本駒込3丁目	14	1～3、14	
駒本小	本駒込3丁目	14	13	一部、千駄木小
駒本小	本駒込3丁目	19～22	全	
駒本小	本駒込3丁目	29	1～4、11、12	
駕籠町小	白山5丁目	17	11～17	
駕籠町小	千石1丁目	15	5	
駕籠町小	千石1丁目	16	1～8	
駕籠町小	千石1丁目	16	9	一部、明化小
駕籠町小	千石1丁目	17	13～20	
駕籠町小	千石1丁目	19	12～18	
駕籠町小	千石1丁目	20	1～21	
駕籠町小	千石1丁目	21	全	
駕籠町小	千石1丁目	23～30	全	
駕籠町小	千石4丁目	36	8、9、11～16	
駕籠町小	千石4丁目	39～46	全	
駕籠町小	本駒込2丁目	1～17	全	
駕籠町小	本駒込2丁目	29	全	
駕籠町小	本駒込6丁目	1～6	全	
駕籠町小	本駒込6丁目	7	1～8、10～12、21、22、24	
駕籠町小	本駒込6丁目	8	2、5～11、19～25	
駕籠町小	本駒込6丁目	9	2～11、20～25	
駕籠町小	本駒込6丁目	10	5～12、19～25	
駕籠町小	本駒込6丁目	11	1～11、17～23	
駕籠町小	本駒込6丁目	12	1～10、16～22	
本郷小	本郷1丁目	全	全	
本郷小	本郷2丁目	全	全	
本郷小	本郷4丁目	全	全	
本郷小	本郷5丁目	全	全	
`;
